<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}">

    <title>Login - Shopme Admin</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 16px;
            line-height: 1.8;
            font-weight: normal;
            color: gray;
            z-index: 0;
        }

        .background-login {
            background-image: url('[[@{/images/bg.jpg}]]');
            background-repeat: no-repeat;
            background-position: center center;
            height: 622px;
        }

        .form-container {
            padding: 7em 0;
            max-width: 1140px;
        }

        .heading-section {
            font-size: 36px;
            color: #fff;
            font-weight: 400;
            line-height: 1.5;
        }

        .login-wrap {
            position: relative;
            color: rgba(255, 255, 255, 0.9);
        }

        .login-wrap h3 {
            font-weight: 300;
            color: #fff;
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 16px;
            position: relative;
        }

        .form-input {
            height: 50px;
            width: 100%;
            color: white !important;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 40px;
            border: 1px solid transparent;
            padding: 0.375rem 20px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .form-input:hover {
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: transparent;
        }

        .form-input:focus {
            outline: none;
        }

        .form-input::placeholder {
            color: rgba(
                    255,
                    255,
                    255,
                    0.8
            ); /* Màu sắc bạn muốn áp dụng cho placeholder */
        }

        .btn {
            border-radius: 40px;
            box-shadow: none !important;
            font-size: 15px;
            text-transform: uppercase;
        }

        .btn-primary {
            background: #fbceb5 !important;
            border: 1px solid #fbceb5 !important;
            color: #000 !important;
        }

        .checkbox-primary {
            color: #fbceb5;
        }

        .checkbox-wrap {
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
        }

        .checkbox-wrap > label {
            position: absolute;
            cursor: pointer;
            top: 2px;
            left: 2px;
            color: rgba(255, 255, 255, 0.6); /* Màu chữ khi checkbox được chọn */
            margin-top: 4px;
        }

        #btnRemember {
            display: none;
        }

        #btnRemember:checked + label {
            color: #fbceb5;
        }

        .itemForgotPassword {
            text-align: right;
        }

        .linkForgotPassword {
            color: #fff;
            text-decoration: none;
        }

        .itemForgotPassword:hover .linkForgotPassword {
            color: rgba(255, 255, 255, 0.7);
        }

        .social a {
            width: 100%;
            display: block;
            border: 1px solid rgba(255, 255, 255, 0.4);
            color: #000;
            background: #fff;
            text-decoration: none;
            border-radius: 10px;
        }

        .social a:hover {
            background: #fbceb5;
            color: #fff;
            border-color: #fbceb5;
        }

        body:after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            background: #000;
            opacity: 0.3;
            z-index: -1;
        }

        @media (max-width: 576px) {
            .itemForgotPassword {
                width: 100% !important;
                text-align: center;
            }
        }

        @media (min-width: 576px) and (max-width: 768px) {
            .form-container {
                max-width: 540px;
            }

            .itemForgotPassword {
                width: 100% !important;
                text-align: center;
            }
        }

        @media (min-width: 768px) {
            .form-container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .form-container {
                max-width: 1140px;
            }
        }

    </style>
</head>
<body class="background-login">
<div class="form-container container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-4">
            <h2 class="heading-section">Login - Shopme Admin</h2>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="login-wrap">
                <h3 class="mb-4 text-center">Have an account?</h3>

                <div th:if="${param.error}">
                    <p class="text-center text-white m-1">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
                </div>
                <div th:if="${param.logout}">
                    <p class="text-center text-white m-1">You have been logged out.</p>
                </div>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <input
                                type="email"
                                name="email"
                                class="fix-border form-input"
                                placeholder="Email"
                                required
                        />
                    </div>
                    <div class="form-group">
                        <input
                                type="password"
                                name="password"
                                class="form-input"
                                placeholder="Password"
                                required
                        />
                    </div>
                    <div class="form-group d-md-flex justify-content-between">
                        <div class="w-50">
                            <label class="checkbox-wrap checkbox-primary">
                                <input type="checkbox" id="btnRemember" name="remember-me" checked>
                                <label class="fa-solid fa-square-check" for="btnRemember"></label>
                                Remember Me
                            </label>
                        </div>
                        <div class="w-50 itemForgotPassword">
                            <a href="#" class="linkForgotPassword">Forgot Password</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <button
                                type="submit"
                                class="form-input btn btn-primary submit px-3 mb-1"
                        >
                            Sign In
                        </button>
                    </div>
                </form>

                <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p>

                <div class="social d-flex text-center">
                    <a href="#" class="p-2 me-1">
                        <span class="ion-logo-facebook mr-2"></span> Facebook
                    </a>
                    <a href="#" class="p-2 ms-1">
                        <span class="ion-logo-twitter mr-2"></span> Twitter
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>